<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Paul Martin</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- Side Navigation -->

<div id="mySidenav" class="sidenav">
  <a id="arrow" href="#" onclick="toggleNav()">↓</a>
  <a href="#" onclick="openNav()">Projects</a>
  
</div>

<!-- Landing Page -->

<div id ="landingPagePhoto">
<img src ="http://i1262.photobucket.com/albums/ii616/paulmartin91/IMG_6889_zpssyah8fi1.jpg">
</div>

<div id ="landingPageContent">
  <div id ="landingPageContentBox">
    <h1>Paul Martin</h1>
    <h2> WEB DESIGN<br>FRONT-END DEVELOPMENT<br>PHOTOGRAPHY</h2>
    <br><hr><br><p>A creative, driven, self-taught front end developer who specialises in writing clean, efficiant HTML, CSS and JavaScript code. I have a great track record of working both in a team and individually to tight deadlines in high-pressure work environments.
 </p>
  </div>  
  </div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
